 demo                      SWAT+ Jun 03 2024        MODULAR Rev 2024.61.3-25-gb633f79                     
   jday   mon   day    yr   unit  gis_id  name                     lai       bioms       yield     residue     sol_tmp       strsw       strsa     strstmp       strsn       strsp       strss        nplt       percn       pplnt         tmx         tmn       tmpav     solarad      wndspd        rhum     phubas0     lai_max      bm_max     bm_grow       c_gro
                                                             m**2/m**2        kgha        kgha        kgha        degc         ---         ---         ---         ---         ---         ---        kgha        kgha        kgha        degc        degc        degc      mj/m^2         m/s        frac        degc   m**2/m**2       kg/ha       kg/ha       kg/ha
   366    12    31  2020       1       1  demo                   2.787       7.880       5.213    1142.928      25.720      71.094       0.000      27.220     230.871     244.347       0.000       0.000       0.000       0.000      39.862       9.825      24.844      36.949      11.111       1.163       0.607       0.000       0.000       0.000       0.000
