 demo                      SWAT+ Jun 03 2024        MODULAR Rev 2024.61.3-25-gb633f79                     
   jday   mon   day    yr   unit  gis_id  name                    flo_in          geo_bf         flo_out           peakr         sed_in        sed_out         washld          bedld            dep        deg_btm       deg_bank         hc_sed          width          depth          slope        deg_btm       deg_bank         hc_len      flo_in_mm       aqu_in_mm      flo_out_mm        sed_stor      n_tot          p_tot         dep_bf        velav_bf        
                                                                   m^3/s           m^3/s           m^3/s           m^3/s           tons           tons           tons           tons           tons           tons           tons           tons              m              m            m/m              m              m              m             mm              mm              mm            tons       kg_N           kg_P            m/s             m/s        
