 demo                      SWAT+ Jun 03 2024        MODULAR Rev 2024.61.3-25-gb633f79                     
  jday    mon   day   yr    unit  gis_id  name                 flo_in        flo_out            evap        tloss           sed_in        sed_out       sed_conc       orgn_in        orgn_out         orgp_in        orgp_out        no3_in        no3_out          nh4_in        nh4_out         no2_in        no2_out       solp_in       solp_out         chla_in       chla_out        cbod_in       cbod_out         dis_in        dis_out    solpst_in      solpst_out    sorbpst_in     sorbpst_out       react             volat     setlpst          resuspst       difus         reactb          bury            sedpest             bacp          baclp           met1           met2           met3        sand_in       sand_out        silt_in       silt_out        clay_in       clay_out        smag_in       smag_out         lag_in        lag_out        grvl_in       grvl_out        bnk_ero         ch_deg         ch_dep         fp_dep       tot_ssed
                                                                 ha-m           ha-m            ha-m         ha-m             tons           tons           mg/L           kgN             kgN             kgP             kgP           kgN            kgN              kg             kg             kg             kg           kgP            kgP              kg             kg             kg             kg             kg             kg       mg_pst          mg_pst        mg_pst          mg_pst      mg_pst                mg      mg_pst                mg      mg_pst             mg            mg                 mg              ---            ---            ---            ---            ---            ---            ---            ---            ---            ---            ---            ---            ---            ---            ---            ---            ---            ---            ---            ---            ---            ---
