 demo                      SWAT+ Jun 03 2024        MODULAR Rev 2024.61.3-25-gb633f79                     
   jday   mon   day    yr   unit  gis_id  name                    in_sed         out_sed        fp_dep         ch_dep        bank_ero        bed_ero         in_no3        in_orgn        out_no3       out_orgn         fp_no3        bank_no3       bed_no3        fp_orgn        ch_orgn        bank_orgn      bed_orgn       in_solp        in_orgp        out_solp       out_orgp       fp_solp        bank_solp      bed_solp       fp_orgp        ch_orgp        bank_orgp      bed_orgp       no3_orgn       solp_orgp      
                                                                    tons            tons          tons           tons            tons           tons           tons           tons           tons          tons           tons           tons           tons           tons            tons           tons           tons           tons           tons           tons           tons           tons           tons           tons           tons           tons           tons           tons           tons           tons         
