 demo                      SWAT+ Jun 03 2024        MODULAR Rev 2024.61.3-25-gb633f79                     
  jday   mon   day    yr    unit  gis_id  name                  precip     snofall      snomlt    surq_gen        latq    wateryld        perc          et     ecanopy      eplant       esoil   surq_cont          cn     sw_init    sw_final      sw_ave      sw_300    sno_init   sno_final     snopack         pet       qtile         irr  surq_runon  latq_runon    overbank    surq_cha    surq_res     surq_ls    latq_cha    latq_res     latq_ls     gwsoilq       satex  satex_chan   sw_change     lagsurf     laglatq    lagsatex    wet_evap    wet_oflo    wet_stor
                                                                  mm            mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm         ---          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm          mm
   366    12    31  2020         1       1  demo                1905.214     220.690     219.997      55.385       0.058      55.443       0.000    1850.740       0.000     938.141     912.599      55.384     130.907      93.191      48.667      70.944      28.419       0.000       0.000       0.910    3464.533       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000      -0.967       0.717       1.645       0.000       0.000       0.000       0.000 Original Simulation                 0.000
