 demo                      SWAT+ Jun 03 2024        MODULAR Rev 2024.61.3-25-gb633f79                     
  jday   mon   day    yr    unit  gis_id  name            grzn        grzp        lab_min_p   act_sta_p       fertn            fertp            fixn             denit            act_nit_n        act_sta_n        org_lab_p        rsd_nitorg_n     rsd_laborg_p    no3atmo          nh4atmo          nuptake          puptake          gwsoiln          gwsoilp      
                                                          kgha        kgha        kgha        kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha       
   366    12    31  2020       1       1  demo                   0.000       0.000       0.000       0.000            0.000            0.000            0.000            0.000            0.000            0.000            0.000            0.000            0.000            0.000            0.000            0.032            0.000            0.000            0.000
