 demo                      SWAT+ Jun 03 2024        MODULAR Rev 2024.61.3-25-gb633f79                     
   jda   mon   day    yr   unit   gis_id  name               sedyld             usle          sedorgc          sedorgn          sedorgp          surqno3          lat3no3         surqsolp         sedminp           tileno3          no3atmo          nh4atmo          manurec          manuren          manurep            fertc            fertn            fertp        grazc_eat        grazn_eat        gracp_eat        grazc_man        grazn_man        gracp_man             fixn            denit           yieldc           yieldn           yieldp
                                                               tons              tha             kgha             kgha             kgha             kgha             kgha             kgha             ----             kgha          no3atmo             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha             kgha
