 demo                      SWAT+ Jun 03 2024        MODULAR Rev 2024.61.3-25-gb633f79                     
        jday         mon         day          yr   name        type   objtyp      typ_no hyd_typ fraction              flo            sed           orgn           sedp            no3           solp           chla            nh3            no2           cbod            dox            san            sil            cla            sag            lag            grv           null
                                                                                                                     m^3/s           tons            kgN            kgP            kgN            kgP             kg            kgN            kgN             kg             kg           tons           tons           tons           tons           tons           tons           degc
